{
  "version": 2,
  "builds": [
    {
      "src": "web_app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11.7",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web_app.py"
    }
  ]
} 